{
    "buildCommand": "cd frontend && yarn install && yarn build",
    "outputDirectory": "frontend/dist",
    "functions": {
        "backend/api/status.js": { "maxDuration": 30 },
        "backend/api/channels.js": { "maxDuration": 30 },
        "backend/api/nodewar.js": { "maxDuration": 30 },
        "backend/api/index.js": { "maxDuration": 30 }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/api/$1"
        }
    ]
}